{
  "Serilog": {
    "Using": [],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Hangfire": "Warning",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "Application": "DN.WebApi"
    },
    "WriteTo": [
      {
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        },
        "Name": "Console"
      },
      {
        "Args": {
          "path": "Logs/log.txt",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day"
        },
        "Name": "File"
      },
      {
        "Args": {
          "path": "Logs/log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day"
        },
        "Name": "File"
      },
      {
        "Args": {
          "connectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=rootTenantDb99;Integrated Security=True;MultipleActiveResultSets=True",
          "tableName": "DNWebApi",
          "autoCreateSqlTable": true
        },
        "Name": "MSSqlServer"
      }
    ]
  }
}