{
  "OpenTelemetryOptions": {
    "Enabled": true,
    "Tracing": {
      "Enabled": true
    },
    "Metrics": {
      "Enabled": true,
      "MeterNames": [ "FSH.Modules.Identity", "FSH.Modules.Multitenancy", "FSH.Modules.Auditing" ]
    },
    "Exporter": {
      "Otlp": {
        "Enabled": true,
        "Endpoint": "http://localhost:4317",
        "Protocol": "grpc"
      }
    },
    "Jobs": { "Enabled": true },
    "Mediator": { "Enabled": true },
    "Http": {
      "Histograms": {
        "Enabled": true
      }
    },
    "Data": {
      "FilterEfStatements": true,
      "FilterRedisCommands": true
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithCorrelationId", "WithProcessId", "WithProcessName" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://localhost:4317",
          "protocol": "grpc",
          "resourceAttributes": {
            "service.name": "Playground.Api"
          }
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "Provider": "POSTGRESQL",
    "ConnectionString": "Server=localhost;Database=fsh;User Id=postgres;Password=password",
    "MigrationsAssembly": "FSH.Playground.Migrations.PostgreSQL"
  },
  "OriginOptions": {
    "OriginUrl": "https://localhost:7030"
  },
  "CachingOptions": {
    "Redis": ""
  },
  "HangfireOptions": {
    "Username": "admin",
    "Password": "Secure1234!Me",
    "Route": "/jobs"
  },
  "PasswordPolicy": {
    "PasswordHistoryCount": 5,
    "PasswordExpiryDays": 90,
    "PasswordExpiryWarningDays": 14,
    "EnforcePasswordExpiry": true
  },
  "AllowedHosts": "*",
  "OpenApiOptions": {
    "Enabled": true,
    "Title": "FSH PlayGround API",
    "Version": "v1",
    "Description": "The FSH Starter Kit API for Modular/Multitenant Architecture.",
    "Contact": {
      "Name": "Mukesh Murugan",
      "Url": "https://codewithmukesh.com",
      "Email": "mukesh@codewithmukesh.com"
    },
    "License": {
      "Name": "MIT License",
      "Url": "https://opensource.org/licenses/MIT"
    }
  },
  "CorsOptions": {
    "AllowAll": false,
    "AllowedOrigins": [
      "https://localhost:4200",
      "https://localhost:7140"
    ],
    "AllowedHeaders": [ "content-type", "authorization" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ]
  },
  "JwtOptions": {
    "Issuer": "fsh.local",
    "Audience": "fsh.clients",
    "SigningKey": "replace-with-256-bit-secret-min-32-chars",
    "AccessTokenMinutes": 2,
    "RefreshTokenDays": 7
  },
  "SecurityHeadersOptions": {
    "Enabled": true,
    "ExcludedPaths": [ "/scalar", "/openapi" ],
    "AllowInlineStyles": true,
    "ScriptSources": [],
    "StyleSources": []
  },
  "MailOptions": {
    "UseSendGrid": false,
    "From": "mukesh@fullstackhero.net",
    "DisplayName": "Mukesh Murugan",
    "SMTP": {
      "Host": "smtp.ethereal.email",
      "Port": 587,
      "UserName": "anderson22@ethereal.email",
      "Password": "rqD44sq5P6U2UDCqD1"
    },
    "SendGrid": {
      "ApiKey": "your-sendgrid-api-key",
      "From": "sendgrid@fullstackhero.net",
      "DisplayName": "FSH SendGrid"
    }
  },
  "RateLimitingOptions": {
    "Enabled": false,
    "Global": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "MultitenancyOptions": {
    "RunTenantMigrationsOnStartup": true
  },
  "Storage": {
    "Provider": "local"
  }
}
