{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Host/FSH.Starter.Api/bin/Debug/net10.0/FSH.Starter.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Host/FSH.Starter.Api",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}
