{
  "name": "fullstackhero-docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=20.0.0" },
  "overrides": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  }
}
